@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    background-color: #000000;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #831010;
}

.logo {
    display: flex;
    align-items: center;
}
.logo span {
    font-size: 24px;
    font-weight: bold;
    margin-left: 5px;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}

.menu-link:hover {
    color: #530707;
    transition: 0.3s ease;
}

.search-login {
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-icon, .login-buttons a {
    margin-left: 15px;
    color: #fff;
    text-decoration: none;
}

.login-link:hover {
    color: #530707;
    transition: 0.3s ease;
}

#input_search {
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    margin-right: 10px;
}

#input_search::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#input_search:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
}

h1{
    font-size: 2rem;
    font-weight: 500;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card {
    background-color: rgb(37, 37, 37);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 200px;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.02);
}
.img_card{
    height: 300px;
    width: 200px;
    border-radius: 15px;
}

.card_hover{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    padding: 10px;
    height: 280px;
    width: 180px;
    border-radius: 15px;
    background-color: rgb(37, 37, 37, 0.75);
}

.card:hover .card_hover{
    display: flex;
}

.card_hover p{
    font-size: 0.7rem;
}

@media (max-width:900px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

}